<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
<style>
    .div1{
        border: 1px solid;
        background-color: aquamarine;
        height: 500px;
        width: 1095px;
        padding-top: -10px;
        padding-left: 45px;
        padding-right: 45px;
        padding-bottom: 70px;
        margin: 100px;
    }
    h1{
        text-align: center;
        margin-top: 0px;
        font-size: 20px;
    }
    .para1 span{
        text-align: center;
        display: block;
    }
    .div2{
        display: grid;
        height: 400px;
        grid-template-columns: repeat(3,50px);
        column-gap: 350px;
        padding-top: 30px;
    }
    .div3{
        width: 300px;
        background-color: white;
    }

    .img1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
        border-radius: 100%;
    }

    .para2{
        text-align: center;
    }

    .para2 .span1{
        text-align: center;
        display: block;
        font-size: small;
    }
    .para3{
        text-align: center;
        font-size: small;
        padding-left: 20px;
        padding-right: 15px;
    }

    .img2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 50%;
    }

</style>

</head>
<body>
    <div class="div1">
        <h1>TEAM</h1>
            <p class="para1"> Magam dolores commodie suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectecture velit. Quisquam quos quisquam cupidiate. Et nemo<span>qui impedit suscipit laias ea. Quia Fugiat sit in iste officils commondi quidem hic quas.</span></p>
            <div class="div2">
                <div class="div3">
                    <img  class="img1" src="../Images/pexels-photo-11760851.jpeg" height="120px" width="100px">
                    <br>
                    <p class="para2"><b>Walter White</b> <span class="span1"><i><b>Cheif Executive Officer</i></span></p>
                    <p class="para3"><i>Magni qui quod omins unde et eas fuga et  experticetiem. Odia verties perstices querate qui out out out</b></i></p>
                    <img class="img2" src="../Images/socialmedia.jpg" height="50px">
                </div>


                <div class="div3">
                    <img  class="img1" src="../Images/pexels-photo-1661179.jpeg" height="120px" width="100px">
                    <br>
                    <p class="para2"><b>Sarah jhinson</b> <span class="span1"><i><b>Product Manager</i></span></p>
                    <p class="para3"><i>Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus in architecto rerum rerum tempenibus</b></i></p>
                    <img class="img2" src="../Images/socialmedia.jpg" height="50px">
                </div>


                <div class="div3">
                    <img  class="img1" src="../Images/pexels-photo-10820109.jpeg" height="120px" width="100px">
                    <br>
                    <p class="para2"><b>William Anderson</b> <span class="span1"><i><b>CTO</i></span></p>
                    <p class="para3"><i>Voluptas necessitatibus occaecati quia farum totem consequuntur qui porro et laborum tora des cloro</b></i></p>
                    <img class="img2" src="../Images/socialmedia.jpg" height="50px">
                </div>
            </div>
    </div>
</body>
</html>